category: KDE Publishing
requires: scribus libfreetype-devel libjpeg-devel liblcms-devel libQtCore4-devel libQtGui4-devel libQtNetwork4-devel libQtXml4-devel zlib-devel
external-source: scribus
sdesc: "Professional desktop publishing program (plugin development)"
ldesc: "Scribus brings award-winning professional DTP to Linux and *nix
desktops with a combination of 'press-ready' output and new approaches
to page layout.

Underneath the modern and user friendly interface, Scribus supports
professional publishing features, such as CMYK color, separations, ICC
color management and versatile PDF creation. Scribus was the first DTP
application on the planet to directly support PDF/X-3 output, a rigorous
ISO standard. Scribus did so by almost a year. Other features include
PDF Import, EPS import/export, Unicode text including right to left
scripts such as Arabic and Hebrew."
