inherit kde3

DESCRIPTION="Professional desktop publishing program for Qt"
HOMEPAGE="http://www.scribus.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2
		 mirror://sourceforge/${PN}/${P}.tar.bz2.sig"
PATCH_URI="1.3.3-libpython.patch
           1.3.3-no-undefined.patch
           1.3.3-plugins-dll.patch
           1.3.3-vpath.patch"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
scribus_CONTENTS="etc/ usr/bin/ usr/lib/scribus/ usr/share/"
scribus_devel_CONTENTS="usr/include/ usr/lib/lib*"

DIFF_EXCLUDES="Makefile config.h"

# libscriptplugin contains undefined references to python modules
CYGCONF_ARGS="
	--enable-cairo
	--with-pythondir=/usr
"
MAKEOPTS+=" kde_widgetdir=/usr/lib/kde3/plugins"
USE_DESTDIR=0
