inherit qt4-cmake

DESCRIPTION="Professional desktop publishing program for Qt"
HOMEPAGE="http://www.scribus.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

PATCH_URI="
	1.3.6-docdir.patch
	1.3.6-no-backtrace.patch
	1.3.6-no-locale_t.patch
	1.3.6-no-undefined.patch
	1.3.6-plugin-loader.patch
	1.3.6-printing.patch
"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
scribus_CONTENTS="etc/ usr/bin/ usr/lib/scribus/ usr/share/"
scribus_devel_CONTENTS="usr/include/ usr/lib/lib*"

CYGCMAKE_ARGS="-DLIBPODOFO_FOUND=FALSE"

src_install() {
	cd ${B}
	cyginstall

	doicon ${S}/resources/icons/scribus.png
	domenu ${S}/scribus.desktop
}
