inherit qt4-cmake python

NAME="scribus"
VERSION=1.4.6
RELEASE=3
CATEGORY="Publishing"
SUMMARY="Professional desktop publishing program"
DESCRIPTION="Scribus brings award-winning professional DTP to Linux and *nix
desktops with a combination of 'press-ready' output and new approaches to page
layout. Underneath the modern and user friendly interface, Scribus supports
professional publishing features, such as CMYK color, separations, ICC color
management and versatile PDF creation. Other features include PDF Import, EPS
import/export, and support for Unicode text including right-to-left scripts."
HOMEPAGE="http://www.scribus.net/"
#SRC_URI="mirror://sourceforge/scribus/scribus-${VERSION}.tar.xz"
md5sum=106b2b55bfb87cab65d2d952dbaf7fea
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/scribus/scribus-${VERSION}-free.tar.xz/${md5sum}/scribus-${VERSION}-free.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/scribus.git/plain/scribus-1.4.2-nonfree.patch
	1.4.4-cygwin-backtrace.patch
	1.4.4-cygwin-locale.patch
	1.3.7-no-undefined.patch
	1.3.6-plugin-loader.patch
	1.4.4-without-cups.patch
	1.4.6-hunspell.patch
"

PKG_NAMES="${NAME}" # ${NAME}-devel"
scribus_REQUIRES="ghostscript"
scribus_CONTENTS="usr/bin/ usr/lib/scribus/ usr/share/"
scribus_devel_CONTENTS="usr/include/ usr/lib/lib*"

CYGCMAKE_ARGS="
	-DWANT_DISTROBUILD=ON
	-DWANT_HUNSPELL=ON
	-DWANT_NOHEADERINSTALL=ON
	-DWANT_VERSIONING=OFF
"

src_install() {
	cd ${B}
	cyginstall

	doicon ${S}/resources/icons/scribus.png
	domenu ${S}/scribus.desktop
}
