inherit qt4-cmake python

NAME="scribus"
VERSION=1.4.2
RELEASE=1
CATEGORY="Publishing"
SUMMARY="Professional desktop publishing program"
DESCRIPTION="Scribus brings award-winning professional DTP to Linux and *nix
desktops with a combination of 'press-ready' output and new approaches to page
layout. Underneath the modern and user friendly interface, Scribus supports
professional publishing features, such as CMYK color, separations, ICC color
management and versatile PDF creation. Other features include PDF Import, EPS
import/export, and support for Unicode text including right-to-left scripts."
HOMEPAGE="http://www.scribus.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"

PATCH_URI="
	1.3.6-no-backtrace.patch
	1.3.8-no-locale_t.patch
	1.3.7-no-undefined.patch
	1.3.6-plugin-loader.patch
	1.3.6-printing.patch
"

PKG_NAMES="${PN}" # ${PN}-devel"
scribus_REQUIRES="ghostscript"
scribus_CONTENTS="etc/ usr/bin/ usr/lib/scribus/ usr/share/"
scribus_devel_CONTENTS="usr/include/ usr/lib/lib*"
PKG_IGNORE=${scribus_devel_CONTENTS}

CYGCMAKE_ARGS="-DWANT_VERSIONING=OFF"

src_install() {
	cd ${B}
	cyginstall

	doicon ${S}/resources/icons/scribus.png
	domenu ${S}/scribus.desktop
}
