category: KDE Publishing
requires: ghostscript libaspell15 libcairo2 libfontconfig1 libfreetype6 libgcc1 libjpeg8 liblcms2_2 libpodofo0.9.1 libQtCore4 libQtGui4 libQtNetwork4 libQtXml4 libstdc++6 libtiff5 libxml2 python zlib0
sdesc: "Professional desktop publishing program"
ldesc: "Scribus brings award-winning professional DTP to Linux and *nix
desktops with a combination of 'press-ready' output and new approaches
to page layout.

Underneath the modern and user friendly interface, Scribus supports
professional publishing features, such as CMYK color, separations, ICC
color management and versatile PDF creation. Scribus was the first DTP
application on the planet to directly support PDF/X-3 output, a rigorous
ISO standard. Scribus did so by almost a year. Other features include
PDF Import, EPS import/export, Unicode text including right to left
scripts such as Arabic and Hebrew."
