category: KDE Publishing
requires: cygwin ghostscript-x11 lcms libcairo2 libfontconfig1 libfreetype26 libjpeg62 libtiff5 libxml2 qt3 zlib
sdesc: "Professional desktop publishing program"
ldesc: "Scribus brings award-winning professional DTP to Linux and *nix
desktops with a combination of 'press-ready' output and new approaches
to page layout.

Underneath the modern and user friendly interface, Scribus supports
professional publishing features, such as CMYK color, separations, ICC
color management and versatile PDF creation. Scribus was the first DTP
application on the planet to directly support PDF/X-3 output, a rigorous
ISO standard. Scribus did so by almost a year. Other features include
PDF Import, EPS import/export, Unicode text including right to left
scripts such as Arabic and Hebrew."
